File_Searching/MainWindow.xaml

<Window x:Class="File_Searching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Searching"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Выберете директорию"  HorizontalAlignment="Left" Margin="50,0,0,0" Height="35"></Label>
        <Border BorderThickness="1" BorderBrush="DarkGray" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,200,0" Width="400" Height="35">
        <TextBlock x:Name="Start_Directory" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="398"   ></TextBlock>
        </Border>
        <Button x:Name="Choose_directory" Content="Выбрать директорию" Grid.Column="1"  Width="150" Height="35" HorizontalAlignment="Right" Margin="0,0,30,0" Click="Choose_directory_Click"></Button>
        
        <Label Content="Regex выражение" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0" Height="35"></Label>
        <TextBox x:Name="Regex_pattern"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,200,0" Width="400" Height="35"></TextBox>

        <Button x:Name="Butt_Begin" Content="Начать" Grid.Column="1" Grid.Row="1"  Width="150" Height="35" HorizontalAlignment="Right" Margin="0,0,30,0" Click="Butt_Begin_Click"> </Button>
        <Button x:Name="Butt_Stop" Content="пауза" Visibility="Hidden" Grid.Column="1" Grid.Row="1"  Width="150" Height="35" HorizontalAlignment="Right" Margin="0,0,30,0" Click="Butt_Stop_Click"> </Button>
        
        <TreeView x:Name="TreeView" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="15"></TreeView>
        
    </Grid>
</Window>
